# Technical-Blog

./: pom.xml
src/main/java/com/gagan/technicalblog/: TechnicalBlogApplication.java
src/main/java/com/gagan/technicalblog/controller/: HelloWorldController.java
src/main/java/com/gagan/technicalblog/model/: Greeting.java
