<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gagan.project.spring</groupId>
    <artifactId>TechnicalBlog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Technical Blog</name>
    <description>
        A technical blog app which include functionalities like login, logout, creating post, viewing posts.
        It is built using spring framework including spring boot, thymeleaf etc
    </description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>

        <!-- Starter for building web, including RESTful, applications using Spring MVC.-->
        <!-- Uses Tomcat as the default embedded container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Starter for using Spring Boot's Actuator
        provides production ready features to help you monitor and manage your application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Rendering templates by mapping models -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- set of tools which makes application development experience a little more pleasant -->
        <!-- provides hot swapping, disable cache for template, enable live reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- prevents devtools from being transitively applied to other modules that use your project -->
            <optional>true</optional>
        </dependency>

        <!-- Imports both Spring Test & Spring Boot test modules as well as JUnit, AssertJ, Hamcrest, Mockito, JSONassert, JsonPath -->
        <!-- provides utilities and annotations to help when testing spring application  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <!-- collects all the jars on the classpath and builds a single, runnable jar -->
            <!-- searches for the public static void main() method to flag as a runnable class -->
            <!-- provides a built-in dependency resolver that sets the version number to match Spring Boot dependencies -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>